{
  "name": "@docket/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "deploy": "npm run build && wrangler deploy",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@docket/shared": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.0.0",
    "@react-router/cloudflare": "^7.0.0",
    "@react-router/fs-routes": "^7.0.0",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.2",
    "vite": "^6.0.0",
    "wrangler": "^4.56.0"
  }
}
