{
  "name": "docket",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @docket/api",
    "dev:api": "npm run dev -w @docket/api",
    "dev:web": "npm run dev -w @docket/web",
    "build": "npm run build -w @docket/api && npm run build -w @docket/web",
    "build:api": "npm run build -w @docket/api",
    "build:web": "npm run build -w @docket/web",
    "deploy": "npm run deploy -w @docket/api && npm run deploy -w @docket/web",
    "deploy:api": "npm run deploy -w @docket/api",
    "deploy:web": "npm run deploy -w @docket/web",
    "test": "npm run test -w @docket/api",
    "test:e2e": "npm run test:e2e -w @docket/api",
    "test:all": "npm run test:all -w @docket/api",
    "generate:clio-params": "node --experimental-strip-types scripts/extract-clio-params.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}