{
  "name": "@docket/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run kb:manifest && wrangler d1 migrations apply docket-db --remote && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "vitest --config vitest.e2e.config.mts",
    "kb:manifest": "npx tsx scripts/generate-kb-manifest.ts"
  },
  "dependencies": {
    "better-auth": "^1.4.7",
    "drizzle-orm": "^0.41.0",
    "resend": "^6.6.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@types/node": "^25.0.3",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.56.0"
  }
}